.all {
    display: grid;
    grid-template-columns: auto 1fr; /* Updated */
    overflow-x: hidden;
    overflow-y: hidden;
    margin: 0;
}



#header .pro-sidebar-inner {
    background-color: #101010;
}

.logotext {
    display: flex;
  justify-content: center;
  align-items: center;
}

.box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.box .container {
    height: 100vh;
    width: 100%;
    background: linear-gradient(to top right, white 20%, #93E1F0 100%) fixed no-repeat;
    background: url(../../assets/background.png) no-repeat fixed;
    background-size: cover;
    display: grid;
    grid-template-columns: 20% 80%;
}


@media screen and (min-width: 720px) and (max-width: 1080px) {
    .box .container {
        grid-template-columns: 25% 75%;
    }
}

._0vzh {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

._0vzh .clags-roe {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

._0vzh .clags-roe div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: rgb(29, 49, 98);
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

._0vzh .clags-roe div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
}

._0vzh .clags-roe div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
}

._0vzh .clags-roe div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
}

._0vzh .clags-roe div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}

@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(24px, 0);
    }
}

/* Media Queries */

@media screen and (max-width: 720px) {
    .all {
        grid-template-columns: 100%;
    }

    .box {
        width: 100vw;
    }

    .box .container {
        grid-template-columns: 25% 75%;
    }
    #header {
        display: none;
    }
}

@media screen and (max-width: 480px) {
    
    .box .container {
        grid-template-columns: 100%;
    }

    ._0vzh .clags-roe {
        width: 60px;
        height: 60px;
    }

    ._0vzh .clags-roe div {
        width: 10px;
        height: 10px;
    }
}
