.Container {
  display: grid;
  grid-template-rows: 10% 80% 10%;
  gap: 0.1rem;
  overflow: hidden;
  height: 100vh;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  background-color: #101010;
}

.user-details {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.avatar img {
  height: 3rem;
}

.username h3 {
  color: white;
  margin-top: 1.5rem;
  margin-bottom: 0;
}

.username h5 {
  margin-top: 0.3rem;
  color: rgb(170, 170, 170);
}

.chat-messages {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: auto;
}

.chat-messages::-webkit-scrollbar {
  width: 0.2rem;
}

.chat-messages::-webkit-scrollbar-thumb {
  background-color: #ffffff39;
  width: 0.1rem;
  border-radius: 1rem;
}

.message {
  display: flex;
  align-items: center;
}

.message .content {
  max-width: 40%;
  overflow-wrap: break-word;
  padding: 1rem;
  font-size: 1.1rem;
  border-radius: 1rem;
  color: white;

}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}



@media screen and (min-width: 720px) and (max-width: 1080px) {
  .message .content {
    max-width: 70%;
  }
}

.sended {
  justify-content: flex-end;
}

.sended .content {
  background-color: #03045F;
}

.recieved {
  justify-content: flex-start;
}

.recieved .content {
  background-color: #101010;
}

.chat-messages {
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  overflow: auto;
  animation: slide-up 0.5s ease-in-out;
}

@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 720px) {
  .Container {
    grid-template-rows: 10% 80% 10%;
  }

  .username h3 {
    margin-top: 1rem;
  }

  .username h5 {
    margin-top: 0.3rem;
  }

  .message .content {
    max-width: 90%;
  }
  
  .chat-messages {
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    overflow: auto;
    animation: slide-up 0.5s ease-in-out;
  }
}
